# RoomManagerAutomation

./: .gitignore  LICENSE  README.md  browserConfig.json  environment.json  pom.xml
src/main/java/api/: APIManager.java  APIMethodsLocation.java  APIMethodsMeeting.java  APIMethodsOutOfOrder.java  APIMethodsResource.java  APIMethodsRoom.java
src/main/java/common/: Constant.java  Enum.java  EnumKeyMeeting.java  EnumKeys.java  EnumOptions.java  JSONReader.java
src/main/java/database/: DBManager.java  DBQuery.java
src/main/java/entities/: ConferenceRoom.java  ConferenceRooms.java  Location.java  Meeting.java  OutOfOrder.java  OutOfOrders.java  Resource.java
src/main/java/framework/: APIManager.java  BrowserManager.java  CredentialsManager.java  DBManager.java  DBQuery.java  TestDB.java  testApi.java
src/main/java/ui/: BaseMainPageObject.java  BasePageConferenceRoom.java  BasePageLocations.java  BasePageObject.java  BaseResourcePropertiesPage.java  PageTransporter.java
src/main/java/ui/pages/: AddResourcePage.java  BasePageObject.java  ConferenceRoomsPage.java  HeaderMenuPage.java  LocationAssociationPage.java  LocationInfoPage.java  LocationsPage.java  LoginPage.java  OutOfOrderPlanningPage.java  ResourceAssociationsPage.java  ResourceInfoPage.java  ResourcePage.java  RoomInfoPage.java  ServerPage.java  SidebarMenuPage.java
src/main/java/ui/pages/tablet/: HeaderTabletPage.java  LoginTablePage.java  MainTablePage.java  ScheduleTabletPage.java
src/test/java/common/: CommonMethod.java  SetUpResources.java
src/test/java/runner/: RunnerCukesTest.java
src/test/java/steps/: ConferenceRoomSteps.java  MeetingSteps.java  MeetingsSteps.java  ResourceStep.java  TableSteps.java  login.java  resource.java
src/test/java/steps/hooks/: FeatureHooks.java  GlobalHooks.java  IHookMethod.java  SetUpConferenceRoom.java  SetUpMeetings.java  SetUpResources.java
src/test/resources/features/: Tablet
src/test/resources/features/admin/: conferenceRooms.feature  resource.feature
src/test/resources/features/main/: conferenceRooms.feature
src/test/resources/features/tablet/: meeting  meeting.feature  meetings.feature
